# AiUoVsix

./: .gitignore  AiUo.VSIX.sln  README.md
src/: src.sln
src/AiUoVsix.Command.DockerPublish/: AiUoVsix.Command.DockerPublish.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
src/AiUoVsix.Command.EntityFrameworkCore/: AiUoVsix.Command.EntityFrameworkCore.csproj  AiUoVsix.Command.EntityFrameworkCore.sln  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README_TreeView.md  aiuo.visx.json  app.manifest
src/AiUoVsix.Command.EntityFrameworkCore/Models/: ConfigurationManager.cs  DatabaseConnection.cs  DatabaseObject.cs  DatabaseType.cs  TableInfo.cs
src/AiUoVsix.Command.EntityFrameworkCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/AiUoVsix.Command.EntityFrameworkCore/Services/: CodeGeneratorService.cs  DatabaseService.cs
src/AiUoVsix.Command.EntityFrameworkCore/ViewModels/: DatabaseBrowserViewModel.cs  DatabaseConnectionViewModel.cs  MainWindowViewModel.cs  TreeNodeViewModel.cs  ViewModelBase.cs
src/AiUoVsix.Command.EntityFrameworkCore/Views/: BoolToColorConverter.cs  BooleanNegationConverter.cs  DatabaseConnectionEditView.axaml  DatabaseConnectionEditView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/AiUoVsix.Command.NugetPublish/: AddSourceForm.Designer.cs  AddSourceForm.cs  AiUoVsix.Command.NugetPublish.csproj  CommandRunner.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProjectInfoParser.cs  PublishNupkgForm.Designer.cs  PublishNupkgForm.cs  PublishNupkgForm.resx
src/AiUoVsix.Command.SqlSugarGen/: AddConnForm.Designer.cs  AddConnForm.cs  AiUoVsix.Command.SqlSugarGen.csproj  MainForm.Designer.cs  MainForm.cs  (+4 more)
(+65 files in other folders)
